EMAIL_PASS = "rkkyejgyzstjmqyk"
EMAIL_SENDER = "thshine2018@gmail.com"
EMAIL_USER = "thshine2018@gmail.com"

SMS_KEY = "NCSTLJY2248QQR8B"
SMS_SECRET ="FJVMQ68TCRY7862ERF6HTSVZPGLCO8A7"
SMS_SENDER = "01075876257"